
/* Theres sundberg Selin, .NET23 */


/* Genereal configurations */
a{
    color: #000000;
    text-decoration: none;
}

ul{
    list-style-type: none;

}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: #000000;
    text-decoration: none;
    position: relative;
}


body {
    font-family: 'Cinzel', serif;
    margin: 0;
    background-color: #fefbf3;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 0;
    max-height: 100%;
    justify-content: center; 
    transition: opacity 1s linear; 
    min-height: 100vh;
    }

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex: 1; 

}

img {
    display: flex;
    width: 60%;
    margin: auto;
    display:flex;
    align-items: center;
    justify-content: center;
  }

p{
    font-size:  medium;
    padding-left: 15px;
    padding-right: 15px;

}

h1{
    text-decoration: underline;
    padding-left: 15px;
    padding-right: 15px;

}

h3{
    font-size: medium;
    max-width: 500px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

h4{
    max-width: 500px;
    padding-left: 15px;
    padding-right: 15px;

}

h5{
    font-size: small;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    padding-left: 15px;
    padding-right: 15px;

}

h6{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    padding-left: 15px;
    padding-right: 15px;

}

/* Header */

header {
    font-family: 'Cinzel', serif;
    background-color: #fefbf3;
    max-width: 100%;
    color: #000000;
    text-align: center;
    padding: 10px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:none;
    width: 100%;
}

.overlay-text{
    position: absolute;
    top:7%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    padding: 10px 20px;
    font-size: 150%;
    text-align: center;
}

.menuhover a:hover{
    background: linear-gradient( to bottom, transparent 40%, #f1e6c9 100% ) ;
    text-decoration:underline 2px;
}


@media screen and (max-width:700px){
    header .image-container{
        max-width: 400px;
    }
    footer .image-container-footer{
        max-width: 400px;
    }
}

.dropdown {
    display:block;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    flex-direction: row;
    top: 100%;
    position: absolute;
    background-color: #fefbf3;
    width: 100%;
    padding: 12px 16px;
    z-index: 1;
    padding-top: -100px;
  }
  
  @media screen and (max-width: 700px) {
  
    .dropdown .dropdown-content{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    .menuhover ul{
        flex-direction: column;
        background-color: #fefbf3;
        gap:15px;
        align-items: center;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
}


  .dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    color: black;
    align-items: center; 
    justify-content: center;
    height: 100px auto;
    width: 100%;
  }

  .image-container-header:hover .dropdown-content {
    display: block;
}

nav a.active::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000; 
}

a:active {
    background-color: #e8e3d7;
  }


.image-container-header{
    max-width: 90%;
    min-width: none;
    margin: auto; 
    display: flex;
    flex-direction: column;

}

/* Home page */

.presentation{
    max-width: 500px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.presentation h5{
    font-size: small;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px; 
}

.image-container{
    max-width: 100%;
    height: auto;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;

}

.image-container img{
    display:flex;
    position: center;
    top: 50%;
    left: 50%;
    width: 50%;
    height: auto;
    margin:0px;

}

/* Resume page */

.lifeandeducation{
    text-decoration: underline;
}

.resume{
display:flex;
grid-template-columns: repeat(2, 1);
gap:50px;
padding-right: 20px;
padding-left: 20px;
max-width: 800px;
min-width: none;
}

@media screen and (max-width:700px)
{
    .resume{
    max-width: 500px;
    gap:15px;
}
}

.education{
max-width: 200px;
min-width: none;
}

.work{
    max-width: 200px;
    min-width: none;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills li {
    display: inline-block;
    margin: 5px;
    padding: 8px;
    background-color: #333;
    color: #fff;
    border-radius: 3px;
}

/* Portfolio page */


.portfolio-intro{
    max-width: 300px;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px;
}
  
  .pair{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .pair p{
    justify-content: center; 
    align-items: center; 
    text-align: center;
    border-bottom: 1px solid #000000;
  }
  
  .pair p,
  .pair .thumbnail {
    flex: 1;
    margin: 0;
    text-align: center;
    max-width: 800px;
  }
  
  .columns .pair:nth-child(even) {
    justify-content: center; 
    align-items: center; 
    text-align: center;
  }  

  .columns .pair:nth-child(odd) {
    flex-direction: row-reverse;
    justify-content: center; 
    align-items: center; 
    text-align: center;
  }
  
  @media screen and (max-width: 700px) {
  .pair{
    flex-direction: column;
    text-align: center;
    justify-content: center; 
  }
  
  .columns .pair{
    flex-direction: column;
    text-align: center;
    justify-content: center;   }

    .columns .pair:nth-child(odd) {
    flex-direction: column;
    text-align: center;
    justify-content: center;   }

    .columns .pair:nth-child(odd) {
    flex-direction: column;
    text-align: center;
    justify-content: center;   }
}

.thumbnail img:hover{
    cursor:pointer;
}

.thumbnail {
    display: flex;
    height: 100%;
    flex: 1; 
    margin: 0;
    text-align: center;
} 

.thumbnail img{
    width: 70%;
    height: auto;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    z-index: 1;
}

.popup-content {
    display:block;
    justify-content: center;
    height: 100%;
    width: 100%;
    overflow: auto;
    overflow-y: overlay-scroll;
}

.popup-text {
    background-color: #fefbf3;
    max-width: 35%;
    height: auto;    
    font-size: small;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px; 
    margin: 0 auto;   

}

.popup img {
    max-width: 35%;
    height: auto;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup-toggle {
    display: none;
    flex-direction: column;

}
.close-button {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    font-size: 25px;
}

section {
    background-color: #fefbf3;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Contact me page */


.contactme label {
    display: block;
    margin-bottom: 5px;
}

.contactme input[type="text"],
.contactme input[type="email"],
.contactme input[type="phone"],
.contactme textarea {
    min-width: 200px;
    min-height: 50px;
    width: 100%;
    padding: 8px; 
    margin-bottom: 15px; 
    border: none;
    border-bottom: 2px solid #000000; 
    background-color: #fefbf3;
    box-sizing: border-box;

}

.contactme input[type="submit"] {
    background-color: #000000; 
    color: #fefbf3;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    align-items: center;

}





.wcag h5{
    padding-bottom: 50px;
}

.wcag h3{
    padding-bottom:20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Footer */


footer {
    font-family: 'Cinzel', serif;
    background-color: #fefbf3;
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 0;
    position:relative;
    bottom: 0;
}

.h4footer {
    font-family: 'Cinzel', serif;
    color: #000000;
    text-align: center;
    font-size: 100%;
    display: grid;
    flex-direction: column;
    align-items: center;
    
}

.linksfooter{
    display: flex;
    justify-content: center; 
    z-index: 1;

}

.linksfooter a{
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin-block-end: 20px;

}

.image-container-footer-text{
    font-family: 'Cinzel', serif;
    position: absolute;
    top: 90%;
    left: 50%;
    color: black;
    padding: 10px 20px;
    font-size: 10px;
    text-align:center;
    display: flex;
    justify-content: center;
}

.image-container-footer{
    transform: rotate(180deg);
    max-width: 100%;
    max-width: 400px;
    margin: auto; 
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: -100px;
} 


.resume{
    display: flex;
    justify-content: center;
}


.section {
    width: 45%; 
    flex: 1;
    margin: 20px;
}

.content {
    justify-content: center;
}

@media (max-width: 700px) {
    .section {
        width: 100%;
        flex-direction: column;
    }
    .resume {
        flex-direction: column; 
    }
}

.container{
display: flex;
}

.education, .work{
    width: 45%; 
    flex-grow: 1;
    margin: 20px;
    align-items: center;
    text-align: center;     
    flex-direction: column;
    display: flex; 

.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;  
}

.education{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;  
}
}